{
    "C_Cpp.default.compilerPath": "/usr/bin/clang++"
    // "C_Cpp.default.compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/bin/Hostx64/x64/cl.exe"
}